<html>
<head>
<style>
body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, rgba(52, 152, 219, 0.8), rgba(108, 91, 123, 0.5), rgba(189, 195, 199, 0.3));
        font-family: sans-serif;
        font-weight: bold;
    }
h1{
color:black;
text-align:center;
background-color: linear-gradient(135deg, rgba(52, 152, 219, 0.8), rgba(108, 91, 123, 0.5), rgba(189, 195, 199, 0.3));; 
padding:50px;
border-radius: 10px; 
margin-top: 5px;
margin-bottom: 5px; height:100px; border:3px solid lightgrey;
}
</style>
</head>
<body>
<h1>TRANSPORT MANAGMENT SYSTEM</h1>
</body>
</html>
